In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Instructions/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "../Instructions/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [2]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
total_schools = school_data_complete["school_name"].nunique()

In [4]:
total_students = '{:,}'.format(school_data_complete["Student ID"].count())

In [5]:
budget = school_data_complete.loc[:,"budget"]
budget

0        1910635
1        1910635
2        1910635
3        1910635
4        1910635
          ...
39165    1043130
39166    1043130
39167    1043130
39168    1043130
39169    1043130
Name: budget, Length: 39170, dtype: int64

In [6]:
total_budget = '${:,.2f}'.format(sum(school_data_complete.budget.drop_duplicates()))
total_budget

'$24,649,428.00'

In [7]:
math_score_mean = school_data_complete.loc[:,"maths_score"].mean()
math_score_mean

70.33819249425581

In [8]:
mean_reading_score = school_data_complete.loc[:,"reading_score"].mean()
mean_reading_score

69.98013786060761

In [9]:
maths_pass = school_data_complete[school_data_complete['maths_score']>=50]
reading_pass = school_data_complete[school_data_complete['reading_score']>=50]

In [10]:
x = maths_pass.shape[0]
z= reading_pass.shape[0]
y = school_data_complete.shape[0]
percent_maths_pass = round(x/y*100,2)
percent_reading_pass = round(z/y*100,2)
print(percent_maths_pass)
print(percent_reading_pass)

86.08
84.43

In [11]:
overall_pass_rate = school_data_complete.loc[(school_data_complete['maths_score']>=50) & (school_data_complete['reading_score']>=50)]
a = overall_pass_rate.shape[0]
overall_pass_rate_percent = round(a/y * 100,2)
overall_pass_rate_percent

72.81

In [12]:
district_summary = pd.DataFrame({"Total Schools":[total_schools],
                                 "Total Students":[total_students],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[math_score_mean],
                                 "Average Reading Score":[mean_reading_score],
                                 "% Passing Math":[percent_maths_pass],
                                 "% Passing Reading":[percent_reading_pass],
                                 "% Overall Passing Rate":[overall_pass_rate_percent]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.08,84.43,72.81

In [31]:
school_summary = school_data_complete.groupby(['school_name'])
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data.sort_values(by="school_name").type
school_total_students = list(school_summary.student_name.count())
school_budget = list(school_summary.budget.mean())
school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]
school_avg_math_score = list(school_summary.maths_score.mean())
school_avg_reading_score = list(school_summary.reading_score.mean())

school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score})
school_summary_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
7,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842
6,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526
1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993
13,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232
3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408
8,Holden High School,Independent,427,248087,581.0,72.583138,71.660422
0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525
12,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306
11,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984
2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808
14,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807
5,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916
10,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444