### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculating the total schools by leaving out duplicates

total_schools = school_data_complete["school_name"].nunique()

# Counting toital number of students
total_students = '{:,}'.format(school_data_complete["Student ID"].count())

budget = school_data_complete.loc[:,"budget"]

# Calculating total budge with formatting
total_budget = '${:,.2f}'.format(sum(school_data_complete.budget.drop_duplicates()))

# Calculating maths and reading score
math_score_mean = school_data_complete.loc[:,"maths_score"].mean()

mean_reading_score = school_data_complete.loc[:,"reading_score"].mean()

maths_pass = school_data_complete[school_data_complete['maths_score']>=50]
reading_pass = school_data_complete[school_data_complete['reading_score']>=50]

x = maths_pass.shape[0]
z= reading_pass.shape[0]
y = school_data_complete.shape[0]
percent_maths_pass = round(x/y*100,2)
percent_reading_pass = round(z/y*100,2)

# Overall pass rate

overall_pass_rate = school_data_complete.loc[(school_data_complete['maths_score']>=50) & (school_data_complete['reading_score']>=50)]
a = overall_pass_rate.shape[0]
overall_pass_rate_percent = round(a/y * 100,2)

# Exporting into DataFrame
district_summary = pd.DataFrame({"Total Schools":[total_schools],
                                 "Total Students":[total_students],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[math_score_mean],
                                 "Average Reading Score":[mean_reading_score],
                                 "% Passing Math":[percent_maths_pass],
                                 "% Passing Reading":[percent_reading_pass],
                                 "% Overall Passing Rate":[overall_pass_rate_percent]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

# school types by school name
school_type = school_data.set_index('school_name')['type']

#  Calculate total students
total_student = school_name['Student ID'].count()

# Total school budget
total_school_budget = school_data.set_index('school_name')['budget']

# Per Student Budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

# Average Maths Score
average_maths_score = school_name['maths_score'].mean()

# Average Reading Score
average_reading_score = school_name['reading_score'].mean()

# % Passing Maths
pass_maths_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100

# % Passing Reading
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100

# % Overall Passing (The percentage of students that passed maths and reading.)
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()/total_student*100

# Creating the DataFrame
per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Maths Score": average_maths_score,
    "Average Reading Score": average_reading_score,
    '% Passing Maths': pass_maths_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})

# Data Munging

per_school_summary = per_school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Maths Score', 
                          'Average Reading Score',
                          '% Passing Maths',
                          '% Passing Reading',
                          '% Overall Passing']]
# Dropping the index to set index as school_name
per_school_summary.index.name = None

# Adding the formatting style to the school names
per_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Maths Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Maths": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# Sort and display the top five performing schools by % overall passing.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Maths": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# Sort and display the five worst-performing schools by % overall passing. 
bottom_schools = top_schools.tail()
bottom_schools = bottom_schools.sort_values('% Overall Passing')
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Create a pandas series for each year.
yr9_maths = school_data_complete.loc[school_data_complete["year"] == 9].groupby(["school_name"])["maths_score"].mean()
yr10_maths = school_data_complete.loc[school_data_complete["year"] == 10].groupby(["school_name"])["maths_score"].mean()
yr11_maths = school_data_complete.loc[school_data_complete["year"] == 11].groupby(["school_name"])["maths_score"].mean()
yr12_maths = school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"])["maths_score"].mean()

# Combine the series into a dataframe
maths_scores_by_year = pd.DataFrame({"Year 9": yr9_maths,
      "Year 10": yr10_maths,
      "Year 11": yr11_maths,
      "Year 12": yr12_maths})
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
# Year average reading scores for each school
yr9_reading = student_data.loc[student_data['year'] == 9].groupby('school_name')["reading_score"].mean()
yr10_reading = student_data.loc[student_data['year'] == 10].groupby('school_name')["reading_score"].mean()
yr11_reading = student_data.loc[student_data['year'] == 11].groupby('school_name')["reading_score"].mean()
yr12_reading = student_data.loc[student_data['year'] == 12].groupby('school_name')["reading_score"].mean()

# Merge the reading score averages by school and year
reading_scores_by_year = pd.DataFrame({"Year 9": yr9_reading,
        "Year 10": yr10_reading,
        "Year11": yr11_reading,
        "Year 12": yr12_reading})

reading_scores_by_year = reading_scores_by_year[["Year 9", "Year 10", "Year11", "Year 12"]]
reading_scores_by_year.index.name = None

# Optional: give the displayed data cleaner formatting
reading_scores_by_year.style.format({"Year 9": '{:.2f}', 
                             "Year 10": '{:.2f}', 
                             "Year11": "{:.2f}", 
                             "Year 12": "{:.2f}"})
reading_scores_by_year

                          Year 9    Year 10     Year11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Using code to create reasonable spending bins
spending_bins  = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorise the spending based on the bins usinf the '.cut' method
per_school_summary["Spending(Per Student)"] = pd.cut(budget_per_student, spending_bins, labels=group_names)

# Sorting the average scores using the groupby and mean functions to match the Spending column
spending_maths_scores = per_school_summary.groupby(["Spending(Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = per_school_summary.groupby(["Spending(Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = per_school_summary.groupby(["Spending(Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = per_school_summary.groupby(["Spending(Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = per_school_summary.groupby(["Spending(Per Student)"]).mean()["% Overall Passing"]

# Assemble into data frame
spending_summary = pd.DataFrame({"Average Maths Score" : spending_maths_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Maths": spending_passing_maths,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

# Data munging or arranging the columns
spending_summary = spending_summary[["Average Maths Score", 
                                     "Average Reading Score", 
                                     "% Passing Maths", "% Passing Reading",
                                     "% Overall Passing Rate"]]
# Formatting the DataFrame
spending_summary.style.format({'Average Maths Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Maths': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing Rate':'{:.2f}'})
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
Spending(Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
size_bins = [0, 1000, 2000,5000]
group_names = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)

# Calculate the scores based on bins
size_maths_scores = per_school_summary.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = per_school_summary.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_rate = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

# Assemble into data frame
size_summary = pd.DataFrame({"Average Maths Score" : size_maths_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Maths": size_passing_maths,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

size_summary = size_summary[["Average Maths Score", 
                             "Average Reading Score", 
                             "% Passing Maths", "% Passing Reading",
                             "% Overall Passing Rate"]]

size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
# based on school type
type_maths_scores = per_school_summary.groupby(["School Type"]).mean()["Average Maths Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_maths = per_school_summary.groupby(["School Type"]).mean()["% Passing Maths"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

type_summary = pd.DataFrame({"Average Maths Score" : type_maths_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Maths": type_passing_maths,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

type_summary = type_summary[["Average Maths Score", 
                             "Average Reading Score",
                             "% Passing Maths",
                             "% Passing Reading",
                             "% Overall Passing Rate"]]

# Display results
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340